APP_NAME=Gochat
APP_ENV=local
APP_KEY=DliHO79oBHhmua1s7h9ux2pzzBxPOWHu
APP_DEBUG=true
APP_URL=http://127.0.0.1:3000
APP_HOST=127.0.0.1
APP_PORT=3000

JWT_SECRET=OP6y2WVUH3df8x2apPHnxy7GPcHbOtyr
JWT_TTL=36000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatgpt
DB_USERNAME=chatgpt
DB_PASSWORD=xxxx

# 百度敏感词过滤配置，如果不需要将 EXAMINE_ENABLE 设置为 false
EXAMINE_ENABLE=false
EXAMINE_ID=32491257
EXAMINE_KEY=xxxx
EXAMINE_SECRET=xxxxxx
EXAMINE_LIMIT=1
#敏感词审核拒绝提示文案
EXAMINE_REFUSE=您当前的言语存在敏感词汇，请检查后重新提交

#阿里短信配置
ALI_SMS_REGION_ID=cn-hangzhou
ALI_SMS_KEY_ID=xxxx
ALI_SMS_KEY_SECRET=xxxx
ALI_SMS_SIGN_NAME=xxx
ALI_SMS_TEMPLATE_CODE=SMS_257031419

#是否开启购买链接
ENABLE_PURCHASE_LINK=true
